@font-face {
  font-family: 'Poppins';
  src: url('./assets/Poppins-Regular.ttf');
}

:root {
  /* --bg: #0b1d44; ff0080*/
  --bg: black;
  --text: #F5F5F5;
  --accent: rgb(255, 0, 191);
  --reverse: linear-gradient(to right, #6a11cb, rgb(255, 0, 191));
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  line-height: 1.6;
  font-family: 'Poppins';
  outline: none;
}

section, .two-grid {
  padding: 55px 8%;
  text-align: left;
  height: 100vh;
}

.header, .hero {
  text-align: center;
}

body {
  font-family: 'Poppins';
  background: var(--bg);
  color: var(--text);
  text-align: center;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 25px 8%;
  height: 15vh;
  box-shadow: 0 1px 15px rgba(0, 0, 0, 0.4);
}

.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 25px;
}

.logo {
  font-size: 1.5rem;
  font-weight: bold;
}

.nav a {
  color: var(--text);
  text-decoration: none;
  font-size: 1rem;
}

.btn {
  padding: 5px 25px;
  border-radius: 25px;
  cursor: pointer;
}

.btn {
  background: var(--reverse);
  animation: gradient-shift 1s infinite alternate;
  background-size: 300% 100%;
}
@keyframes gradient-shift {
  0% { background-position: 0% 50%; }
  100% { background-position: 100% 50%; }
}

.btn a {
  text-decoration: none;
  color:var(--text);
  font-size: 1.2rem;
}

.hero {
  position: relative;
    background: linear-gradient(rgba(0, 0, 0, 0.4), 
    rgba(0, 0, 0, 0.8)), 
    url('img/2763.jpg') no-repeat;
    background-attachment: fixed;
    background-size: cover;
    background-position: center;
  height: 85vh;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.hero h1 {
  font-size: 2rem;
  margin-bottom: 35px;
}

.hero p {
  font-size: 1.2rem;
  margin-bottom: 35px;
}

p {
  font-size: 1.1rem;
  margin-bottom: 35px;
}

.box p, .footer-bottom p {
 margin-bottom: 0;
}

a, li {
  font-size: 1rem;
}

.section-title {
  font-size: 1.5rem;
  color: var(--text);
  margin-bottom: 35px;
}

.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 25px;
  margin: auto;
  text-align: center;
}

.box {
  background: transparent;
  border: 1px solid var(--accent);
  color: var(--text);
  padding: 20px;
  border-radius: 8px;
  height: 300px;
}

.box p {
  padding: 10px 0;
  margin: 0;
}

.line {
  width: 100%;
  height: 1px;
  background: var(--accent);
  margin: 10px 0 0;
}

.box img {
  width: 100%;
  height: 80%;
  border-radius: 4px;
}

.reservation-form {
  display: none;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 10;
  background: var(--bg);
  border: 1px solid var(--accent);
  width: 400px;
  padding: 25px;
  border-radius: 8px;
  flex-direction: column;
  gap: 15px;
  text-align: left;
}

.contact-form {
  display: none;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 10;
  padding: 25px;
  border-radius: 8px;
  background: var(--bg);
  border: 1px solid var(--accent);
  flex-direction: column;
  gap: 15px;
  text-align: left;
  width: 400px;
}

input, select, textarea {
  width: 100%;
  padding: 10px;
  background: transparent;
  color: var(--text);
  border: 1px solid gray;
  border-radius: 4px;
  font-size: 1rem;
  outline: none;
  font-family: 'Poppins';
}

.overlay {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.90);
  z-index: 5;
}

.close-btn {
  position: absolute;
  top: 0;
  right: 8px;
  font-size: 20px;
  cursor: pointer;
  color: var(--text);
}

label {
  font-size: 1rem;
  color: var(--text);
}

span {
  color: var(--accent);
}

button, .button, .card a, .buy-button {
  background: var(--accent);
  color: var(--text);
  border: none;
  padding: 12px;
  border-radius: 4px;
  font-size: 1.1rem;
  cursor: pointer;
  text-decoration: none;
}

.payment-overlay {
  display: none; /* Cacher l'overlay par défaut */
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.9); /* Fond semi-transparent */
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.payment-form {
  background-color: var(--bg);
  padding: 24px;
  border: 1px solid var(--accent);
  border-radius: 8px;
}

.payment-form form {
  display: flex;
  flex-direction: column;
}

.payment-form label {
  margin-top: 10px;
  font-size: 1rem;
}

.payment-form input {
  padding: 8px;
  margin-bottom: 10px;
}

select {
  color: var(--text);
  cursor: pointer;
}

option {
  background: var(--bg);
}

textarea {
  resize: none;
}

textarea::placeholder, input::placeholder {
  color: gray;
  font-size: 1rem;
  font-family: 'Poppins';
}

textarea:focus, input:focus, select:focus {
  border: 1px solid var(--accent);
}

.cards-container {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  text-align: center;
}

.card {
  width: 350px;
  border: 1px solid var(--accent);
  border-radius: 8px;
  overflow: hidden;
  margin-bottom: 20px;
  padding: 25px;
}

.card img {
  width: 100%;
  height: 200px;
  border-radius: 4px;
  object-fit: cover;
}

.card p {
  padding: 0 10px 10px;
  margin: 0;
}

.card a {
  display: block;
  border-radius: 4px;
}

.footer {
  background: var(--bg); /* Nouvelle couleur élégante */
  color: var(--text);
  padding: 45px 20px;
}

.footer-container {
  display: flex;
  justify-content: center;
  max-width: 1200px;
  margin: auto;
  flex-wrap: wrap;
  text-align: left;
}

.footer-section {
  flex: 1;
  margin: 10px;
  min-width: 250px;
}

.footer-section h3 {
  margin-bottom: 15px;
  font-size: 1.1rem;
  padding-bottom: 5px;
}

.footer-section ul {
  list-style: none;
  padding: 0;
}

.footer-section ul li {
  margin: 8px 0;
}

.footer-section ul li a {
  color: var(--text);
  text-decoration: none;
  cursor: pointer;
  font-size: 1rem;
}

.footer-bottom {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding-top: 35px;
  border-top: 2px solid var(--text);
  text-align: center;
  width: 100%;
}

.footer-bottom p {
  font-size: 1rem;
}

@media (max-width: 768px) {

  .header {
    padding: 15px 8%;
    text-align: left;
  }

  section {
    height: auto;
  }

  .grid {
    display: flex;
    flex-direction: column;
  }

  .nav {
    display: none;
  }

  .hero {
    height: auto;
  }

  .hero h1 {
    font-size: 1.8rem;
  }

  .hero p {
    font-size: 1rem;
  }

  .btn a {
    font-size: 1.1rem;
  }

  .section-title {
    font-size: 1.2rem;
  }

  .footer-section h3 {
    font-size: 1.1rem;
  }

  ul, a, p, .button, .btn {
    font-size: 1rem;
  }

  .footer-section ul li a, 
  .footer-section ul li, 
  .footer-bottom p {
    font-size: 1rem;
  }

}

@media (max-width: 375px) {

  .reservation-form,
  .contact-form {
    width: 90%;
  }

  .payment-form {
    width: 90%;
  }

}
